########Cluster Conf Section#########
CLUSTER_ID=1
CLUSTER_PORT=8090

########Server Conf Section#########
SERVER_ID=1
SERVER_PORT=8080

########Client Conf Section#########
CLI_SERVER_IP=127.0.0.1
CLI_SERVER_PORT=8080
