########Cluster Conf Section#########
CLUSTER_ID=CLUSTER_ID_PLACEHOLDER
CLUSTER_PORT=CLUSTER_PORT_PLACEHOLDER
CLUSTER_SERVER_IP=CLUSTER_SERVER_IP_PLACEHOLDER
CLUSTER_SERVER_PORT=CLUSTER_SERVER_PORT_PLACEHOLDER

CLUSTER_HZ=1
CLUSTER_ELECTION_TIMEOUT_RATIO=10

CLUSTER_ID_MIN=1
CLUSTER_ID_MAX=3

CLUSTER_IP_1=127.0.0.1
CLUSTER_PORT_1=9010
CLUSTER_SERVER_IP_1=127.0.0.1
CLUSTER_SERVER_PORT_1=8081

CLUSTER_IP_2=127.0.0.1
CLUSTER_PORT_2=9020
CLUSTER_SERVER_IP_2=127.0.0.1
CLUSTER_SERVER_PORT_2=8082

CLUSTER_IP_3=127.0.0.1
CLUSTER_PORT_3=9030
CLUSTER_SERVER_IP_3=127.0.0.1
CLUSTER_SERVER_PORT_3=8083

#CLUSTER_IP_4=127.0.0.1
#CLUSTER_PORT_4=9040
#CLUSTER_SERVER_IP_4=127.0.0.1
#CLUSTER_SERVER_PORT_4=8084
#
#CLUSTER_IP_5=127.0.0.1
#CLUSTER_PORT_5=9050
#CLUSTER_SERVER_IP_5=127.0.0.1
#CLUSTER_SERVER_PORT_5=8085


CLUSTER_PF_NAME=cabinet-cluster.pf

########Server Conf Section#########
SERVER_ID=SERVER_IP_PLACEHOLDER
SERVER_PORT=SERVER_PORT_PLACEHOLDER
SERVER_PF_NAME=cabinet-server.pf
SERVER_PF=false

########Client Conf Section#########
CLI_SERVER_IP=127.0.0.1
CLI_SERVER_PORT=8080
