########Cluster Conf Section#########
CLUSTER_ID=5
CLUSTER_PORT=9050

CLUSTER_SERVER_TOTAL=1
CLUSTER_SERVER_IP_1=127.0.0.1
CLUSTER_SERVER_PORT_1=8050
CLUSTER_SERVER_IP_2=CLUSTER_SERVER_IP_2_PLACEHOLDER
CLUSTER_SERVER_PORT_2=CLUSTER_SERVER_PORT_2_PLACEHOLDER
CLUSTER_SERVER_IP_3=CLUSTER_SERVER_IP_3_PLACEHOLDER
CLUSTER_SERVER_PORT_3=CLUSTER_SERVER_PORT_3_PLACEHOLDER

CLUSTER_HZ=100
CLUSTER_ELECTION_TIMEOUT_RATIO=10

CLUSTER_ID_MIN=1
CLUSTER_ID_MAX=5

CLUSTER_IP_1=127.0.0.1
CLUSTER_PORT_1=9010
CLUSTER_SERVER_IP-1_1=127.0.0.1
CLUSTER_SERVER_PORT-1_1=8010
CLUSTER_SERVER_IP-1_2=127.0.0.1
CLUSTER_SERVER_PORT-1_2=8011
CLUSTER_SERVER_IP-1_3=127.0.0.1
CLUSTER_SERVER_PORT-1_3=8012

CLUSTER_IP_2=127.0.0.1
CLUSTER_PORT_2=9020
CLUSTER_SERVER_IP-2_1=127.0.0.1
CLUSTER_SERVER_PORT-2_1=8020
CLUSTER_SERVER_IP-2_2=127.0.0.1
CLUSTER_SERVER_PORT-2_2=8021

CLUSTER_IP_3=127.0.0.1
CLUSTER_PORT_3=9030
CLUSTER_SERVER_IP-3_1=127.0.0.1
CLUSTER_SERVER_PORT-3_1=8030

CLUSTER_IP_4=127.0.0.1
CLUSTER_PORT_4=9040
CLUSTER_SERVER_IP-4_1=127.0.0.1
CLUSTER_SERVER_PORT-4_1=8040

CLUSTER_IP_5=127.0.0.1
CLUSTER_PORT_5=9050
CLUSTER_SERVER_IP-5_1=127.0.0.1
CLUSTER_SERVER_PORT-5_1=8050


CLUSTER_PF_NAME=cabinet-cluster.pf

########Server Conf Section#########
SERVER_PORT=8050
SERVER_PF_NAME=cabinet-server.pf
SERVER_PF=false

########Client Conf Section#########
CLI_SERVER_IP=127.0.0.1
CLI_SERVER_PORT=8080
