########Cluster Conf Section#########
CLUSTER_ID=1
CLUSTER_PORT=9000
CLUSTER_CLUSTER_PORT=9001
CLUSTER_HZ=10
CLUSTER_ELECTION_TIMEOUT=100
CLUSTER_TOTAL_NUMBER=5

CLUSTER_ID_MIN=1
CLUSTER_ID_MAX=5

CLUSTER_IP_1=127.0.0.1
CLUSTER_PORT_1=9010
CLUSTER_CLUSTER_PORT_1=9011

CLUSTER_IP_2=127.0.0.1
CLUSTER_PORT_2=9020
CLUSTER_CLUSTER_PORT_2=9021

CLUSTER_IP_3=127.0.0.1
CLUSTER_PORT_3=9030
CLUSTER_CLUSTER_PORT_3=9031

CLUSTER_IP_4=127.0.0.1
CLUSTER_PORT_4=9040
CLUSTER_CLUSTER_PORT_4=9041

CLUSTER_IP_5=127.0.0.1
CLUSTER_PORT_5=9050
CLUSTER_CLUSTER_PORT_5=9051

CLUSTER_SERVER_IP=127.0.0.1
CLUSTER_SERVER_PORT=8080

CLUSTER_PF_NAME=cabinet-cluster.pf

########Server Conf Section#########
SERVER_ID=1
SERVER_PORT=8080
SERVER_PF_NAME=cabinet-server.pf

########Client Conf Section#########
CLI_SERVER_IP=127.0.0.1
CLI_SERVER_PORT=8080
