########Cluster Conf Section#########
CLUSTER_ID=1
CLUSTER_PORT=8091
CLUSTER_HZ=10
CLUSTER_ELECTION_TIMEOUT=100
CLUSTER_TOTAL_NUMBER=5

CLUSTER_ID_MIN=1
CLUSTER_ID_MAX=5
CLUSTER_IP_1=127.0.0.1
CLUSTER_PORT_1=8091
CLUSTER_IP_2=127.0.0.1
CLUSTER_PORT_2=8092
CLUSTER_IP_3=127.0.0.1
CLUSTER_PORT_3=8093
CLUSTER_IP_4=127.0.0.1
CLUSTER_PORT_4=8094
CLUSTER_IP_5=127.0.0.1
CLUSTER_PORT_5=8095



########Server Conf Section#########
SERVER_ID=1
SERVER_PORT=8080

########Client Conf Section#########
CLI_SERVER_IP=127.0.0.1
CLI_SERVER_PORT=8080
